bpm_credit_process/SOA/Schemas/co/com/credit/credit_process_objects.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:crd="http://www.credit.com/co/com/credit"
            targetNamespace="http://www.credit.com/co/com/credit" elementFormDefault="qualified">
            
  <xsd:annotation>
     <xsd:documentation xml:lang="en">Aprobacion de Credito</xsd:documentation>
  </xsd:annotation>
           
  <xsd:complexType name="tParClaveValor">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tSolicitud">
    <xsd:sequence>
      <xsd:element name="idSolicitud" type="xsd:integer"/>
      <xsd:element name="numSolicitud" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tGenericResponse">
    <xsd:sequence>
      <xsd:element name="valor" type="xsd:integer"/>
      <xsd:element name="mensaje" type="xsd:string"/>
      <xsd:element name="numeroCuotas" type="xsd:integer"/>
      <xsd:element name="numeroRadicado" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tCabecera">
    <xsd:sequence>
      <xsd:element name="tipo" type="xsd:string"/>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tCliente">
    <xsd:sequence>
      <xsd:element name="identificacion" type="crd:tParClaveValor"/>
      <xsd:element name="nombres" type="xsd:integer"/>
      <xsd:element name="apellidos" type="xsd:string"/>
      <xsd:element name="direccion" type="xsd:string"/>
      <xsd:element name="telefono" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tNotificacion">
    <xsd:sequence>
      <xsd:element name="tipo" type="xsd:string"/>
      <xsd:element name="plantilla" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tRequest">
    <xsd:sequence>
      <xsd:element name="cliente" type="crd:tCliente"/>
      <xsd:element name="valor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="tResponseManual">
    <xsd:sequence>
      <xsd:element name="informacionSolicitud" type="crd:tGenericResponse"/>
    </xsd:sequence>    
  </xsd:complexType>
  
  <xsd:complexType name="tResponseAutomatica">
    <xsd:sequence>
      <xsd:element name="informacionSolicitud" type="crd:tGenericResponse"/>
    </xsd:sequence>    
  </xsd:complexType>
  
  <xsd:element name="creditRequest" type="crd:tRequest"/>
  
  <xsd:element name="creditResponseManual" type="crd:tResponseManual"/>
  
  <xsd:element name="CreditResponseAutomatica" type="crd:tResponseAutomatica"/>
  
</xsd:schema>
